# jvm-pixel-editor

./: README.md  build.gradle
src/main/java/com/danielomari/pixeleditor/: PixelGraphicEditor.java
src/main/java/com/danielomari/pixeleditor/commands/: CommandManager.java  DuplicateLayerCommand.java  MergeDownCommand.java  TransformMouseEvent.java
src/main/java/com/danielomari/pixeleditor/config/: editor.properties
src/main/java/com/danielomari/pixeleditor/ui/: CanvasPanel.java  LayersPanel.java
src/main/java/com/danielomari/pixeleditor/ui/MenuBar/: HorizontalButtons.java  MenuBars.java
src/main/java/com/danielomari/pixeleditor/util/: Configuration.java  Help.java  Project.java
src/main/java/com/danielomari/pixeleditor/util/KeyBinds/: KeyBindings.java
src/main/java/com/danielomari/pixeleditor/util/tools/: BrushTool.java  ColorTool.java  EyedropperTool.java  InsertTool.java  MagnifierTool.java  PencilTool.java  RotateTool.java  SelectTool.java  ShapeTool.java  TextTool.java
src/main/kotlin/com/danielomari/pixeleditor/layers/: LayerStack.kt
src/main/kotlin/com/danielomari/pixeleditor/util/: SafeExit.kt
src/main/kotlin/com/danielomari/pixeleditor/util/tools/: SelectTool.kt
src/test/java/com/danielomari/pixeleditor/layers/: LayerStackTest.java
